2026-07-05T17:03:32.86988473Z src/scripts/seed.ts(60,23): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.86988681Z src/scripts/seed.ts(60,43): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.869909512Z src/server.ts(2,21): error TS7016: Could not find a declaration file for module 'express'. '/opt/render/project/src/node_modules/express/index.js' implicitly has an 'any' type.
2026-07-05T17:03:32.869911982Z   Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-07-05T17:03:32.869914113Z src/server.ts(3,18): error TS7016: Could not find a declaration file for module 'cors'. '/opt/render/project/src/node_modules/cors/lib/index.js' implicitly has an 'any' type.
2026-07-05T17:03:32.869916733Z   Try `npm i --save-dev @types/cors` if it exists or add a new declaration (.d.ts) file containing `declare module 'cors';`
2026-07-05T17:03:32.869926023Z src/server.ts(5,20): error TS7016: Could not find a declaration file for module 'morgan'. '/opt/render/project/src/node_modules/morgan/index.js' implicitly has an 'any' type.
2026-07-05T17:03:32.869928164Z   Try `npm i --save-dev @types/morgan` if it exists or add a new declaration (.d.ts) file containing `declare module 'morgan';`
2026-07-05T17:03:32.869932924Z src/server.ts(10,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.869934924Z src/server.ts(11,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.869936874Z src/server.ts(12,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.869972347Z src/server.ts(12,26): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.869975047Z src/server.ts(13,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.869977068Z src/server.ts(13,22): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.869991979Z src/server.ts(14,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.87000004Z src/server.ts(14,30): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.87000364Z src/server.ts(15,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.87001197Z src/server.ts(15,38): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870015111Z src/server.ts(17,5): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870018701Z src/server.ts(18,3): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.870021411Z src/server.ts(20,5): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870026162Z src/server.ts(23,3): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.870028202Z src/server.ts(26,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.870050673Z src/server.ts(28,15): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870053144Z src/server.ts(36,1): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.870063725Z src/server.ts(49,13): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870078096Z src/server.ts(77,5): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870083146Z src/server.ts(84,22): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870089667Z src/server.ts(85,23): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870097587Z src/server.ts(86,26): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.87013092Z src/server.ts(87,27): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.87013526Z src/server.ts(88,27): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870142541Z src/server.ts(89,23): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870166523Z src/server.ts(90,27): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870188955Z src/server.ts(91,26): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870192315Z src/server.ts(92,27): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870229218Z src/server.ts(93,27): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870250129Z src/server.ts(94,25): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.87025372Z src/server.ts(95,26): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870269551Z src/server.ts(96,26): error TS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870273162Z src/server.ts(99,15): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-07-05T17:03:32.870280132Z src/server.ts(99,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-07-05T17:03:32.870283112Z src/server.ts(108,10): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-07-05T17:03:32.870296423Z src/server.ts(108,16): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-07-05T17:03:32.870300394Z src/server.ts(123,5): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.870307694Z src/server.ts(128,11): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870310845Z src/server.ts(135,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-07-05T17:03:32.870321925Z src/server.ts(138,3): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
2026-07-05T17:03:32.965337721Z ==> Build failed 😞
2026-07-05T17:03:32.965359123Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys